# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Symbolic Orchestation w/ Soteria"
description:
  "Symbolic framework for the analysis of service orchestration, built on top of the Soteria symbolic execution engine"
maintainer: [
  "Francesco Borri, Lorenzo Ceccotti, Tommaso Crocetti, Federico Fornaciari, Andrea Malatesti, Eduardo Meli, Angelo Passarelli, Anna Ricci, Daniele Sampietro, Lorenzo Maria Siverino, Natalija Tosic"
]
authors: [
  "Francesco Borri, Lorenzo Ceccotti, Tommaso Crocetti, Federico Fornaciari, Andrea Malatesti, Eduardo Meli, Angelo Passarelli, Anna Ricci, Daniele Sampietro, Lorenzo Maria Siverino, Natalija Tosic"
]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/lis-team-26/lis-project"
bug-reports: "https://github.com/lis-team-26/lis-project/issues"
depends: [
  "ocaml"
  "dune" {>= "3.22"}
  "fmt"
  "menhir"
  "ppx_blob"
  "ppx_subliner"
  "soteria"
  "ocamlformat" {with-dev-setup & = "0.29.0"}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lis-team-26/lis-project.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["soteria.~dev" "git+https://github.com/soteria-tools/soteria#d8d790f7726c80b9cea66e6e545b8f291f52c424"]
  ["simple_smt.~dev" "git+https://github.com/NatKarmios/simple-smt-ocaml#9db7ef0bb61a76010de255af3cbe4066dd8dd622"]
]
