# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Symbolic Orchestation w/Soteria"
description:
  "Symbolic framework for the analysis of service orchestration, built on top of the Soteria symbolic execution engine"
maintainer: [
  "Francesco Borri, Lorenzo Ceccotti, Tommaso Crocetti, Federico Fornaciari, Andrea Malatesti, Eduardo Meli, Angelo Passarelli, Anna Ricci, Daniele Sampietri, Lorenzo Maria Siverino, Natalija Tosic"
]
authors: [
  "Francesco Borri, Lorenzo Ceccotti, Tommaso Crocetti, Federico Fornaciari, Andrea Malatesti, Eduardo Meli, Angelo Passarelli, Anna Ricci, Daniele Sampietri, Lorenzo Maria Siverino, Natalija Tosic"
]
license: "GPL-3.0-or-later"
homepage: "https://github.com/lis-team-26/lis-project"
bug-reports: "https://github.com/lis-team-26/lis-project/issues"
depends: [
  "ocaml"
  "dune" {>= "3.22"}
  "menhir"
  "ppx_blob"
  "ppx_subliner"
  "soteria"
  "z3"
  "ocamlformat" {with-dev-setup & = "0.29.0"}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lis-team-26/lis-project.git"
x-maintenance-intent: ["(latest)"]
